
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushna Khan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ushna Khan</h1>
        <h2>Front-End Developer Portfolio</h2>
        <a href="#projects" class="view-project-btn">View Projects</a>
    </header>

    <section class="about">
        <h3>About Me</h3>
        <p>I am a passionate front-end developer with a strong interest in creating clean, responsive, and user-friendly web interfaces. My work focuses on building efficient, accessible, and visually appealing web applications using modern web technologies.</p>
    </section>

    <section class="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Laravel</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Git & GitHub</li>
            <li>Responsive Design</li>
        </ul>
    </section>

    <section id="projects" class="projects">
        <h3>Projects</h3>
        <div class="project">
            <h4>Online Shopping Cart</h4>
            <p>Art-based online store with shopping cart, checkout, and Laravel backend.</p>
            <a href="Online-Shopping-Cart/index.html" class="project-link" target="_blank">View Project</a>
        </div>
        <div class="project">
            <h4>Albert Clock</h4>
            <p>Real-time interactive clock designed with HTML, CSS, and Bootstrap.</p>
        </div>
    </section>

    <footer>
        <p>Contact: ushnak187@gmail.com</p>
    </footer>
</body>
</html>
